# community-tools

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
bot/: pom.xml
bot/src/main/java/com/community/tools/: Application.java
bot/src/main/java/com/community/tools/config/: EmailConfig.java  GithubHookHandlerConfiguration.java  MvcConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
bot/src/main/java/com/community/tools/controller/: DeprecatedGitHubController.java  EmailRestController.java  GitHubHookEventController.java  GitSlackUsersController.java  GitUsersController.java  GithubHookController.java  LeaderBoardController.java  LeaderboardController.java  TaskListRestController.java  TaskStatusController.java  TestController.java  UsersRestController.java
bot/src/main/java/com/community/tools/dto/: CommitFileDTO.java  CommitFileDto.java  GithubRepositoryDto.java  GithubUserDto.java  OpenAIValidationResponseDTO.java  OpenAiRequestDto.java  OpenAiValidationResponseDto.java  PullrequestPatchDto.java  QueuedValidationProcessDTO.java  QueuedValidationProcessDto.java  RepositoryDto.java  UserDto.java  UserForLeaderboardDto.java  UserForTaskStatusDto.java
bot/src/main/java/com/community/tools/dto/events/tasks/: TaskHasNewChangesEventDto.java  TaskIsDoneEventDto.java  TaskReadyForReviewEventDto.java  TaskReviewEventDto.java  TaskStatusChangeEventDto.java  TaskStatusEventDto.java
bot/src/main/java/com/community/tools/exception/: UserNotFoundException.java
bot/src/main/java/com/community/tools/model/: Bro.java  EmailBuild.java  Estimate.java  Mentors.java  Messages.java  Repository.java  StudentMentorRelation.java  StudentMentorRelationId.java  Task.java  TaskNameAndStatus.java  TaskStatus.java  TraineeMentorRelation.java  TraineeMentorRelationId.java  UsedPlatforms.java  User.java
bot/src/main/java/com/community/tools/model/stats/: UserTask.java  UserTaskId.java
bot/src/main/java/com/community/tools/model/status/: UserTask.java  UserTaskId.java
bot/src/main/java/com/community/tools/repository/: GitHubRepository.java  MentorsRepository.java  StudentMentorRelationRepository.java  TaskRepository.java  TraineeMentorRelationRepository.java  UserRepository.java
bot/src/main/java/com/community/tools/repository/stats/: UserTaskRepository.java
bot/src/main/java/com/community/tools/repository/status/: UserTaskRepository.java
bot/src/main/java/com/community/tools/service/: AbstractEventProcessingService.java  ClassroomService.java  EmailService.java  EstimateTaskService.java  GiveNewTaskService.java  ImageService.java  LeaderBoardService.java  LeaderboardService.java  MentorNotificationService.java  MessageListener.java  NotificationService.java  PointsTaskService.java  PublishWeekStatsService.java  PullRequestsService.java  StateMachineService.java  StatisticsService.java  StatisticsServiceImpl.java  TaskStatusService.java  TaskStatusServiceHooksImpl.java  TaskStatusServiceRestImpl.java  TrackingService.java
bot/src/main/java/com/community/tools/service/discord/: AiValidationCommand.java  RegisterCommand.java  StatCommand.java
bot/src/main/java/com/community/tools/service/github/: AddMentorService.java  ClassroomService.java  ClassroomServiceImpl.java  DiscordGitHubMappingService.java  DiscordGithubService.java  GitHookDataService.java  GitHubConnectService.java  GitHubHookService.java  GitHubService.java  KarmaService.java  PullRequestValidationService.java  PullRequestValidator.java
bot/src/main/java/com/community/tools/service/github/config/: GithubConnectionConfig.java
bot/src/main/java/com/community/tools/service/github/event/: EventHandler.java  EventProcessingService.java  GitHubHookEventService.java  GithubEventHandler.java  GithubEventsProcessingService.java  RepositoryGithubEventHandler.java  TaskStatusChangeEventDispatcher.java
bot/src/main/java/com/community/tools/service/github/event/listeners/: AiValidationTriggeringEventListener.java  TaskHasNewChangesMentorNotifyingEventListener.java  TaskHasNewChangesValidationTriggeringEventListener.java  TaskIsDoneMentorNotifyingEventListener.java  TaskReadyForReviewMentorNotifyingEventListener.java  TaskReviewMentorAddingEventListener.java  TaskStatusChangeEventListener.java
bot/src/main/java/com/community/tools/service/github/event/stats/: GithubPullRequestReviewEventHandler.java  GithubWorkflowRunEventHandler.java
bot/src/main/java/com/community/tools/service/github/event/status/: GithubPullRequestReviewEventHandler.java  GithubWorkflowRunEventHandler.java
bot/src/main/java/com/community/tools/service/github/util/: RepositoryNameService.java
bot/src/main/java/com/community/tools/service/github/util/dto/: ParsedRepositoryName.java
bot/src/main/java/com/community/tools/service/openai/: OpenAiService.java
bot/src/main/java/com/community/tools/util/: GithubAuthChecker.java  IOUtils.java  IoUtils.java
bot/src/main/java/com/community/tools/util/mapper/: Mapper.java  RepositoryMapper.java  UserMapper.java
bot/src/main/java/com/community/tools/util/statemachine/: StateMachineApplicationListener.java  StateMachineConf.java  StateMachinePersister.java
bot/src/main/java/com/community/tools/util/statemachine/actions/error/: WrongUsernameErrorAction.java
bot/src/main/java/com/community/tools/util/statemachine/guard/: LastTaskGuard.java
bot/src/main/python/: ai-assistant.py
bot/src/main/resources/: application.properties
bot/src/test/java/com/community/tools/: ConvertIntoUnicodeTest.java
bot/src/test/java/com/community/tools/service/: ClassroomServiceImplTest.java  EmailServiceTest.java  EstimateTaskServiceTest.java  NotificationServiceTest.java  PointsTaskServiceTest.java
bot/src/test/java/com/community/tools/service/github/: ClassroomServiceImplTest.java  GitHubHookServiceTest.java
bot/src/test/java/com/community/tools/service/github/event/: RepositoryGithubEventHandlerTest.java
bot/src/test/java/com/community/tools/util/statemachine/: IntegrationTest.java
bot/src/test/resources/: application-test.properties
front/: pom.xml
message-service/: pom.xml
(+85 files in other folders)
