github.token=${GITHUB_TOKEN}
github.repository=Broscorp-net/community-tools

slack.webhook="${SLACK_WEBHOOK}"
slack.token=${SLACK_TOKEN}

# database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

>>>>>>> 527ef0e478c75f6cc15810614672e703a6bb7309
