github.token=${GITHUB_TOKEN}
github.repository=Broscorp-net/traineeship
github.secret.token=${GITHUB_SECRET_TOKEN}

github.main-organization-name=Broscorp-net
github.traineeship-organization-name=broscorp-traineeship
github.teams.trainees=trainees
github.task-repository-name.prefixes=intro, generics, game-of-life, gc-implementation

github.workflows.classroom=classroom.yml
github.labels.completed-task=done
github.pull-requests.default=Feedback

slack.webhook="${SLACK_WEBHOOK}"
slack.token=${SLACK_TOKEN}

discord.token=${DISCORD_TOKEN}

defaultNumberOfDaysForStatistic=30
defaultRowLimit=30
millisecondsIntervalForClassroomParse=900000


spring.profiles.active=${ACTIVE_PLATFORM}

# database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# ProdBot
idOfSlackBot=U01ABLCB62G

#Information channels message
tasksForUsers= intro, generics, game-of-life, gc-implementation

#git check new request
git.check.label=labeled
git.check.new.req=opened
git.number.of.tasks=4

importantInformationChannel = general
readyForReviewChannel = ready-for-review
hallOfFameChannel = hall-of-fame
generalInformationChannel = test_3
welcomeChannel = welcome
newbieRole = newbie
urlServer = ${URL_SERVER}

testModeSwitcher = false

email.login=Bro.Bot.email@gmail.com
email.password=Broscorp123Com
email.notification.enabled=false

openai.token=${OPEN_AI_TOKEN}
openai.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo
